# via_jsonrpc

./: .gitignore
via_jsonrpc/: HttpClient.cs  ViaJsonRpc.cs  ViaSql.cs  via_jsonrpc.csproj
via_jsonrpc_test/: Program.cs  via_jsonrpc_test.csproj
