<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.5.0" />
    <PackageReference Include="Flurl.Http" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestEase" Version="1.4.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\via_jsonrpc\via_jsonrpc.csproj" />
  </ItemGroup>
</Project>